{"cells": [{"cell_type": "markdown", "metadata": {"id": "7ffa336f1d3842ce800150ab41eb3d14" # pragma: allowlist secret}, "source": "## Install & Test WMLA Python client\n\nThis notebook covers installation WMLA Python client.\n\n1. Install WMLA Python client\n2. Test connection using Python client"}, {"cell_type": "markdown", "metadata": {"id": "74a1605b78e34cccbd11ab38abfbefc3# pragma: allowlist secret"}, "source": "Import ibm-watson-studio-lib library for Python\n- To access to assets in Watson Studio\n\nRefernce: https://www.ibm.com/docs/en/cloud-paks/cp-data/4.5.x?topic=lib-watson-studio-python"}, {"cell_type": "code", "execution_count": 1, "metadata": {"id": "952a88a7-d7ec-43af-b414-ea259f2245ea"}, "outputs": [], "source": "from ibm_watson_studio_lib import access_project_or_space\nwslib = access_project_or_space()"}, {"cell_type": "markdown", "metadata": {"id": "51570a3a7b52405990f097c886edade1" # pragma: allowlist secret}, "source": "## 1. Install WMLA Python client\n\nDownload shell script\n- install_sdk.sh\n- automatically install required librarys for installing Python client"}, {"cell_type": "code", "execution_count": 2, "metadata": {"id": "e3ed0a57848d4948804137b2c38601ab"}, "outputs": [{"data": {"text/plain": "{'file_name': 'install_sdk.sh', 'summary': ['loaded data', 'saved to file']}"}, "execution_count": 2, "metadata": {}, "output_type": "execute_result"}], "source": "wslib.download_file(\"install_sdk.sh\", \"install_sdk.sh\")"}, {"cell_type": "markdown", "metadata": {"id": "43430f79cac74cd282e49dab334c1790"}, "source": "Run the script"}, {"cell_type": "code", "execution_count": 14, "metadata": {"id": "1c184057a3e04d28999c8435b9f5e098"}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "[1] Check file exists and unzip to temporary directory\n\t - ibm-cloud-sdk-core.zip ... OK.\n\t - wmla-python-sdk-master.zip ... OK.\n\t - wmla-python-client-master.zip ... OK.\n\n[2] install ibm-cloud-sdk-core\n\t 2-1. change to directory: /home/wsuser/work/temp/ibm-cloud-sdk-core ... OK.\n\t 2-2. install dependency (PyJWT 2.4.0) ... OK.\n\t 2-3. untar ibm-cloud-sdk-core-3.15.3.tar.gz ... OK.\n\u001b[33m  DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n   pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\u001b[0m\n\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\nibm-watson-openscale 3.0.14 requires ibm-cloud-sdk-core==3.10.1, but you have ibm-cloud-sdk-core 3.15.3 which is incompatible.\u001b[0m\n\t 2-4. install ibm-cloud-sdk-core-3.15.3 ... OK.\n\n[3] install wmla-python-sdk\n\t 3-1. change to directory: /home/wsuser/work/temp/wmla-python-sdk-master ... OK.\n\u001b[33m  DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n   pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\u001b[0m\n\t 3-2. install library: wmla-python-sdk-master.zip ... OK.\n\n[4] install wmla-python-client\n\t 4-1. change to directory: /home/wsuser/work/temp/wmla-python-client-master ... OK.\n\u001b[33m  DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n   pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\u001b[0m\n\t 4-2. install library: wmla-python-client-master.zip ... OK.\n\n\n [DONE] installation is completed\n"}], "source": "## 2 way to run shell script\n\n## Option 1. run the script directly\n\n# !sh ./install_sdk.sh"}, {"cell_type": "code", "execution_count": 15, "metadata": {"id": "0869511c076245da8c57020f34b97ff9"}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "  DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n   pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\nERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\nibm-watson-openscale 3.0.14 requires ibm-cloud-sdk-core==3.10.1, but you have ibm-cloud-sdk-core 3.15.3 which is incompatible.\n  DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n   pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n  DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n   pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n"}, {"name": "stdout", "output_type": "stream", "text": "(b'[1] Check file exists and unzip to temporary directory\\n\\t - ibm-cloud-sdk-core.zip ... OK.\\n\\t - wmla-python-sdk-master.zip ... OK.\\n\\t - wmla-python-client-master.zip ... OK.\\n\\n[2] install ibm-cloud-sdk-core\\n\\t 2-1. change to directory: /home/wsuser/work/temp/ibm-cloud-sdk-core ... OK.\\n\\t 2-2. install dependency (PyJWT 2.4.0) ... OK.\\n\\t 2-3. untar ibm-cloud-sdk-core-3.15.3.tar.gz ... OK.\\n\\t 2-4. install ibm-cloud-sdk-core-3.15.3 ... OK.\\n\\n[3] install wmla-python-sdk\\n\\t 3-1. change to directory: /home/wsuser/work/temp/wmla-python-sdk-master ... OK.\\n\\t 3-2. install library: wmla-python-sdk-master.zip ... OK.\\n\\n[4] install wmla-python-client\\n\\t 4-1. change to directory: /home/wsuser/work/temp/wmla-python-client-master ... OK.\\n\\t 4-2. install library: wmla-python-client-master.zip ... OK.\\n\\n\\n [DONE] installation is completed\\n', None)\n"}], "source": "## Option 2. using subprocess library\n\n# import subprocess\n# p = subprocess.Popen(\"sh ./install_sdk.sh\", stdout=subprocess.PIPE, shell=True)\n\n# print(p.communicate())"}, {"cell_type": "markdown", "metadata": {"id": "84d664344d0c408d8b8edac3702ea94d"}, "source": "## 2. Test connection using Python client\n\nIf we have completed the installation, we can import two libraries (ibm_wala, ibm_wmla_clinet)."}, {"cell_type": "code", "execution_count": 17, "metadata": {"id": "4593304affbc42cd91a9c024c18b92bd"}, "outputs": [], "source": "import ibm_wmla\nimport ibm_wmla_client"}, {"cell_type": "markdown", "metadata": {"id": "8b9c6bd1e16c40dd904440d58423679c"}, "source": "Let's test connection using our library"}, {"cell_type": "code", "execution_count": 20, "metadata": {"id": "1fd195cf20434ff9be9302f07c59b02b"}, "outputs": [], "source": "from urllib import response\nfrom ibm_wmla_client import Connection\nimport numpy as np\nimport os"}, {"cell_type": "code", "execution_count": null, "metadata": {"id": "13c4da78082947728f15d49ccb31304d"}, "outputs": [], "source": "# diable warning (unverified HTTPS request)\n# please refer: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings\n\nimport urllib3\nurllib3.disable_warnings()"}, {"cell_type": "markdown", "metadata": {"id": "803bdea5742148a3a03e3041c46c093d"}, "source": "Define variables for setup WMLA environment (we will use USER_ACCESS_TOKEN to connect WMLA service)"}, {"cell_type": "code", "execution_count": 30, "metadata": {"id": "ea553466f04c4b4685d24acc92b7e5a8"}, "outputs": [], "source": "service_url = \"https://wmla-console-wmla.apps.ocp.tanggle.com\"\nservice_instance = 'ibm_wml_elastic_distributed_inference'\n\nUSER_ACCESS_TOKEN = os.getenv('USER_ACCESS_TOKEN')"}, {"cell_type": "code", "execution_count": 31, "metadata": {"id": "2fe38864edb7492abace5d5fcd251980"}, "outputs": [], "source": "edi_connection = Connection(service_url, service_instance, wmla_v1=True, edi=True,\n                 apikey=None, username=None, password=None, user_access_token = USER_ACCESS_TOKEN)"}, {"cell_type": "code", "execution_count": 32, "metadata": {"id": "9d369caf2f964610b2f3e363f5732af6"}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "Connecting to EDI\nEDI Token created\nEDI Service connected\n"}], "source": "edi_connection.connect()"}, {"cell_type": "code", "execution_count": 33, "metadata": {"id": "c7d7b9a917774902898e42f39889b859"}, "outputs": [], "source": "conn = edi_connection.service_edi"}, {"cell_type": "code", "execution_count": 34, "metadata": {"id": "c54f37e91a2e42409f30b9a801df7002"}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "The connection failed because the SSL certificate is not valid. To use a self-signed certificate, disable verification of the server's SSL certificate by invoking the set_disable_ssl_verification(True) on your service instance and/ or use the disable_ssl_verification option of the authenticator.\nTraceback (most recent call last):\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n    httplib_response = self._make_request(\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n    self._validate_conn(conn)\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n    conn.connect()\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/connection.py\", line 416, in connect\n    self.sock = ssl_wrap_socket(\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/ssl.py\", line 500, in wrap_socket\n    return self.sslsocket_class._create(\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/ssl.py\", line 1040, in _create\n    self.do_handshake()\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/ssl.py\", line 1309, in do_handshake\n    self._sslobj.do_handshake()\nssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n    retries = retries.increment(\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/util/retry.py\", line 574, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wmla-console-wmla.apps.ocp.tanggle.com', port=443): Max retries exceeded with url: /dlim/v1/model (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/ibm_cloud_sdk_core/base_service.py\", line 308, in send\n    response = self.http_client.request(**request,\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File \"/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/requests/adapters.py\", line 514, in send\n    raise SSLError(e, request=request)\nrequests.exceptions.SSLError: HTTPSConnectionPool(host='wmla-console-wmla.apps.ocp.tanggle.com', port=443): Max retries exceeded with url: /dlim/v1/model (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n"}, {"ename": "SSLError", "evalue": "HTTPSConnectionPool(host='wmla-console-wmla.apps.ocp.tanggle.com', port=443): Max retries exceeded with url: /dlim/v1/model (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))", "output_type": "error", "traceback": ["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m", "\u001b[0;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    415\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 416\u001b[0;31m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[1;32m    417\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[1;32m    448\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0msend_sni\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m         ssl_sock = _ssl_wrap_socket_impl(\n\u001b[0m\u001b[1;32m    450\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtls_in_tls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36m_ssl_wrap_socket_impl\u001b[0;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[1;32m    492\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 493\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mssl_context\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    494\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    499\u001b[0m         \u001b[0;31m# ctx._wrap_socket()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 500\u001b[0;31m         return self.sslsocket_class._create(\n\u001b[0m\u001b[1;32m    501\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/ssl.py\u001b[0m in \u001b[0;36m_create\u001b[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[1;32m   1039\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1040\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1041\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1308\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1309\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1310\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='wmla-console-wmla.apps.ocp.tanggle.com', port=443): Max retries exceeded with url: /dlim/v1/model (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)", "\u001b[0;32m/tmp/1000700000/ipykernel_210/4023139444.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# SSL error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_models\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/ibm_wmla/wmla_api_edi_v2.py\u001b[0m in \u001b[0;36mget_models\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    638\u001b[0m                                        headers=headers)\n\u001b[1;32m    639\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 640\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    641\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/ibm_cloud_sdk_core/base_service.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    306\u001b[0m                     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwarning\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'\"%s\" has been removed from the request'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    307\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 308\u001b[0;31m             response = self.http_client.request(**request,\n\u001b[0m\u001b[1;32m    309\u001b[0m                                                 \u001b[0mcookies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjar\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m                                                 **kwargs)\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;32m/opt/conda/envs/Python-3.9/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='wmla-console-wmla.apps.ocp.tanggle.com', port=443): Max retries exceeded with url: /dlim/v1/model (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))"]}], "source": "# SSL error\nprint(conn.get_models())"}, {"cell_type": "code", "execution_count": 35, "metadata": {"id": "ce5071cf64664980a4f1ce34bc4611e3"}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "{\n    \"result\": [\n        {\n            \"name\": \"mnisttest\",\n            \"uid\": \"dd6589e4-50c2-481d-8b4e-a33ca9f9556a\",\n            \"tag\": \"test\",\n            \"size\": 1252846,\n            \"weight_path\": \"mnist_model.h5\",\n            \"model_path\": \"/opt/wml-edi/repo/mnisttest/mnisttest-20220802-064834\",\n            \"create_time\": 1659422914,\n            \"last_updated_time\": 1659422914,\n            \"started_at\": 0,\n            \"creator\": \"admin\",\n            \"runtime\": \"dlipy3\",\n            \"kernel_path\": \"kernel.py\",\n            \"service_uri\": \"\",\n            \"attributes\": [],\n            \"mk_environments\": [],\n            \"schema_version\": \"1\"\n        },\n        {\n            \"name\": \"pingpong\",\n            \"uid\": \"03105212-74f6-48eb-a8bf-114649943645\",\n            \"tag\": \"test\",\n            \"size\": 4266,\n            \"weight_path\": \"model\",\n            \"model_path\": \"/opt/wml-edi/repo/pingpong/pingpong-20220622-131252\",\n            \"create_time\": 1655903572,\n            \"last_updated_time\": 1655903572,\n            \"started_at\": 1659419890,\n            \"creator\": \"admin\",\n            \"runtime\": \"condaenvpy39\",\n            \"kernel_path\": \"kernel.py\",\n            \"service_uri\": \"https://wmla-inference-wmla.apps.ocp.tanggle.com/dlim/v1/inference/pingpong\",\n            \"attributes\": [],\n            \"mk_environments\": [],\n            \"schema_version\": \"1\",\n            \"stream_uri\": \"10.100.11.43:8890\"\n        },\n        {\n            \"name\": \"resnet18-jihunkim\",\n            \"uid\": \"db568a28-cced-4704-ae87-bc385dd2c4cb\",\n            \"tag\": \"\",\n            \"size\": 104067,\n            \"weight_path\": \"./\",\n            \"model_path\": \"/opt/wml-edi/repo/resnet18-jihunkim/resnet18-jihunkim-20220725-081603\",\n            \"create_time\": 1658736963,\n            \"last_updated_time\": 1658736963,\n            \"started_at\": 1658795104,\n            \"creator\": \"jihun.kim\",\n            \"runtime\": \"dlipy3\",\n            \"kernel_path\": \"kernel.py\",\n            \"service_uri\": \"https://wmla-inference-wmla.apps.ocp.tanggle.com/dlim/v1/inference/resnet18-jihunkim\",\n            \"attributes\": [],\n            \"mk_environments\": [],\n            \"schema_version\": \"1\",\n            \"stream_uri\": \"10.100.10.186:8890\"\n        },\n        {\n            \"name\": \"resnet18-pytorch\",\n            \"uid\": \"a722337f-13f0-404a-9d54-a2d8bdc30828\",\n            \"tag\": \"\",\n            \"size\": 44790650,\n            \"weight_path\": \"./\",\n            \"model_path\": \"/opt/wml-edi/repo/resnet18-pytorch/resnet18-pytorch-20220720-073638\",\n            \"create_time\": 1658302598,\n            \"last_updated_time\": 1658302598,\n            \"started_at\": 0,\n            \"creator\": \"admin\",\n            \"runtime\": \"dlipy3\",\n            \"kernel_path\": \"kernel.py\",\n            \"service_uri\": \"\",\n            \"attributes\": [],\n            \"mk_environments\": [],\n            \"schema_version\": \"1\"\n        }\n    ],\n    \"headers\": {\n        \"_store\": {\n            \"server\": [\n                \"Server\",\n                \"nginx/1.20.2\"\n            ],\n            \"date\": [\n                \"Date\",\n                \"Tue, 02 Aug 2022 15:57:37 GMT\"\n            ],\n            \"content-type\": [\n                \"Content-Type\",\n                \"text/html; charset=ISO-8859-1\"\n            ],\n            \"transfer-encoding\": [\n                \"Transfer-Encoding\",\n                \"chunked\"\n            ],\n            \"connection\": [\n                \"Connection\",\n                \"keep-alive\"\n            ],\n            \"access-control-allow-methods\": [\n                \"Access-Control-Allow-Methods\",\n                \"GET,PUT,POST,DELETE\"\n            ],\n            \"access-control-allow-credentials\": [\n                \"Access-Control-Allow-Credentials\",\n                \"true\"\n            ],\n            \"access-control-allow-headers\": [\n                \"Access-Control-Allow-Headers\",\n                \"Authorization,Accept-Language,Accept,Content-Type,Range,Origin,X-Requested-With,X-File-Name\"\n            ],\n            \"access-control-expose-headers\": [\n                \"Access-Control-Expose-Headers\",\n                \"Content-Range\"\n            ]\n        }\n    },\n    \"status_code\": 200\n}\n"}], "source": "# it works!\nprint(conn.get_models(verify=False))"}, {"cell_type": "code", "execution_count": 36, "metadata": {"id": "f21283a7f30946d6b38031ac548bc9c1"}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "{\n    \"result\": {\n        \"name\": \"pingpong\",\n        \"uid\": \"03105212-74f6-48eb-a8bf-114649943645\",\n        \"tag\": \"test\",\n        \"size\": 4266,\n        \"weight_path\": \"model\",\n        \"model_path\": \"/opt/wml-edi/repo/pingpong/pingpong-20220622-131252\",\n        \"create_time\": 1655903572,\n        \"last_updated_time\": 1655903572,\n        \"started_at\": 1659419890,\n        \"creator\": \"admin\",\n        \"runtime\": \"condaenvpy39\",\n        \"kernel_path\": \"kernel.py\",\n        \"service_uri\": \"https://wmla-inference-wmla.apps.ocp.tanggle.com/dlim/v1/inference/pingpong\",\n        \"attributes\": [],\n        \"mk_environments\": [],\n        \"schema_version\": \"1\",\n        \"stream_uri\": \"10.100.11.43:8890\"\n    },\n    \"headers\": {\n        \"_store\": {\n            \"server\": [\n                \"Server\",\n                \"nginx/1.20.2\"\n            ],\n            \"date\": [\n                \"Date\",\n                \"Tue, 02 Aug 2022 15:57:39 GMT\"\n            ],\n            \"content-type\": [\n                \"Content-Type\",\n                \"text/html; charset=ISO-8859-1\"\n            ],\n            \"transfer-encoding\": [\n                \"Transfer-Encoding\",\n                \"chunked\"\n            ],\n            \"connection\": [\n                \"Connection\",\n                \"keep-alive\"\n            ],\n            \"access-control-allow-methods\": [\n                \"Access-Control-Allow-Methods\",\n                \"GET,PUT,POST,DELETE\"\n            ],\n            \"access-control-allow-credentials\": [\n                \"Access-Control-Allow-Credentials\",\n                \"true\"\n            ],\n            \"access-control-allow-headers\": [\n                \"Access-Control-Allow-Headers\",\n                \"Authorization,Accept-Language,Accept,Content-Type,Range,Origin,X-Requested-With,X-File-Name\"\n            ],\n            \"access-control-expose-headers\": [\n                \"Access-Control-Expose-Headers\",\n                \"Content-Range\"\n            ]\n        }\n    },\n    \"status_code\": 200\n}\n"}], "source": "print(conn.get_model(\"pingpong\"))"}, {"cell_type": "code", "execution_count": null, "metadata": {"id": "16ae93ff3fe34b809898312256c9486b"}, "outputs": [], "source": ""}, {"cell_type": "code", "execution_count": null, "metadata": {"id": "06a50a39b57d417d8f865a2d722211b2"}, "outputs": [], "source": ""}], "metadata": {"kernelspec": {"display_name": "Python 3.9", "language": "python", "name": "python3"}, "language_info": {"codemirror_mode": {"name": "ipython", "version": 3}, "file_extension": ".py", "mimetype": "text/x-python", "name": "python", "nbconvert_exporter": "python", "pygments_lexer": "ipython3", "version": "3.9.7"}}, "nbformat": 4, "nbformat_minor": 1}